:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* text color */
  --primary-txt-cl: #757575;
  --txt-dark-cl: #212121;
  --txt-light-cl: #ffffff;
  --accent-txt-cl: #2196f3;
  --contacts-txt-cl: rgba(255, 255, 255, 0.6);
  --logo-dark-cl: #000000;

  /* bg color */
  --hero-bg-cl: #c4c4c4;
  --team-btn-bg-cl: #f5f4fa;
  --address-bg-cl: #2f303a;
  --btn-bg-cl: #f5f4fa;
  --btn-hover-cl: #188ce8;

  /* icon color */
  --icon-grey-cl: #afb1b8;
  --social-bg-cl: rgba(255, 255, 255, 0.1);

  /* borders */
  --header-border: 1px solid #ececec;
  --portfolio-border: 1px solid #eeeeee;

  /* shadow */
  --hov-portfolio-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --hov-btn-portfolio: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --card-team-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  /* card-set */
  --gap: 30px;
  --card-item: 4;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-txt-cl);
}

/* common property */

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.btn {
  font-family: inherit;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.title {
  color: var(--txt-dark-cl);
}

.title-about,
.title-team,
.title-clients {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.card-item {
  flex-basis: calc((100% - var(--gap) * (var(--card-item) - 1)) / var(--card-item));
}

.socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* HEADER */

/* logo */
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-txt-cl);
}

.dark {
  color: var(--logo-dark-cl);
}

.light {
  color: var(--txt-light-cl);
}

.logo-header {
  display: block;
  margin-right: 93px;
}

.header {
  font-weight: 500;
  line-height: 1.14;
  border-bottom: var(--header-border);
}

.header-container {
  display: flex;
  align-items: center;
}

.nav-list,
.contacts-list {
  display: flex;

  letter-spacing: 0.02em;
}

.nav-list {
  gap: 50px;
}

.contacts-list {
  gap: 30px;
  margin-left: auto;
  align-items: center;
}

/* link */

.link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--txt-dark-cl);
}

.link-current {
  color: var(--accent-txt-cl);
}

.header-contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  fill: currentColor;
}

.link-nav:hover,
.link-nav:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-txt-cl);
}

/* Hero */

.hero {
  display: flex;
  align-items: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--hero-bg-cl);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--txt-light-cl);
}

.btn-hero {
  min-width: 200px;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--txt-light-cl);
  background-color: var(--accent-txt-cl);
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--btn-hover-cl);
}

/* Features */

.features {
  padding-bottom: 0;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--btn-bg-cl);
  border-radius: 4px;
}

.subtitle-feature {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.txt-feature {
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

/* About */

.about-list {
  --card-item: 3;
}

/* Team */

.team {
  background-color: var(--team-btn-bg-cl);
}

.team-item {
  box-shadow: var(--card-team-shadow);
  border-radius: 0px 0px 4px 4px;
}

.card-content-team {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 4px;
  padding-right: 4px;

  background-color: var(--txt-light-cl);
}

.subtitle-team {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.text-team {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-link-team {
  background-color: var(--txt-light-cl);
  fill: var(--icon-grey-cl);
}

.social-link-team:hover,
.social-link-team:focus {
  background-color: var(--accent-txt-cl);
  fill: var(--txt-light-cl);
}

/* Clients */

.clients-list {
  --card-item: 6;
}

.client-link {
  display: flex;
  min-height: 92px;
  align-items: center;
  justify-content: center;

  fill: var(--icon-grey-cl);
  border: 1px solid var(--icon-grey-cl);
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  --icon-grey-cl: var(--accent-txt-cl);
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--address-bg-cl);
}

.footer-container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

.address {
  font-style: inherit;
  color: var(--contacts-txt-cl);
}

.address-link {
  color: var(--txt-light-cl);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-txt-cl);
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.second-footer {
  display: flex;
  flex-direction: column;
}

.txt-footer-social {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--txt-light-cl);
}

.social-link-footer {
  background-color: var(--social-bg-cl);
  fill: var(--txt-light-cl);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-txt-cl);
}

/* PORTFOLIO */

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.btn-portfolio {
  padding: 6px 22px;
  min-width: 73px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--txt-dark-cl);
  background-color: var(--team-btn-bg-cl);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--txt-light-cl);
  background-color: var(--accent-txt-cl);
  box-shadow: var(--hov-btn-portfolio);
}

.active-btn {
  color: var(--txt-light-cl);
  background-color: var(--accent-txt-cl);
}

.portfolio-list {
  --card-item: 3;
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: var(--hov-portfolio-shadow);
}

.card-content-portfolio {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;

  border-left: var(--portfolio-border);
  border-right: var(--portfolio-border);
  border-bottom: var(--portfolio-border);
}

.subtitle-portfolio {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-portfolio {
  font-size: 16px;
  line-height: 1.88;
}
